NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAetqR2Fy_G9LpmfDXB27piUy6FMkEDbYg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="uniglow-19cda.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://uniglow-19cda-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="uniglow-19cda"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="uniglow-19cda.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1063138077415"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1063138077415:web:2eeb0c4749bd27e5c31042"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PQ5NBXN0CV"
